# Blake2Fast

.github/workflows/: nuget-publish.yml  publish.yml
src/Blake2Fast/: Blake2Fast.csproj  CLAUDE.md
